{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=13.127.209.105;Initial Catalog=upmsme_uat;User Id=sa; Password =Sileo@2022;Integrated Security=false;",
  "Path": "C:\\inetpub\\iccc.sileoindia.com\\wwwroot\\assets\\Json\\"
}
